title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>A simple RSS Reader desktop application based on Swing Application Framework.

versionLabel.text=Product Version\:

homepageLabel.text=Author                :
#NOI18N
imageLabel.icon=rss_icon.png
jLabel1.text=ANKIT GUPTA
jLabel2.text=FeeDBooK
#NOI18N
jLabel2.foreground=255, 102, 0
#NOI18N
jLabel2.font=Times New Roman-Bold-36
